.main_sale {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    gap: 2rem;
    padding: 3rem;
    background-color: black;
}

.products {
    width: 100%;
    height: 100%;
    background-color: snow;
}

/*============== Screen 1024 and 768 =============*/
@media (max-width: 1024px) {
    .main_sale {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
}

/*============== Screen 425 =============*/
@media (max-width: 768px) {
    .main_sale {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0.5rem;
        padding: 0.5rem;
    }
}

/*============== Screen 425 =============*/
@media (max-width: 425px) {
    .main_sale {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
}

/*============== Screen 375 =============*/
@media (max-width: 375px) {
    /* Add your styles for screen width 375px here if needed */
}
