.featured_main {
  display: grid;
  grid-template-columns: 0.7fr 1.4fr;
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: 1rem;
}

.description_featured {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("../../assets/images/backFeatured.jpeg");
  background-size: cover;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 1.5rem;
  letter-spacing: 0.1rem;
  font-family: "Josefin Sans", sans-serif;
}

.products_section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 1rem;
  padding-top: 2rem;
  position: relative;
}

.envio {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  padding: 1rem;
}
.counters {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
}


.containerCards {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: 1rem;
}
@media (max-width: 1440px) {
  .containerCards {
    padding: 4rem .5rem;
    height: 100%;
  }
}
@media (max-width: 1024px) {
  .products_section {
    grid-template-rows: 1.2fr 0.7fr;
  }
  .products_section {
    padding: 1rem 0rem;
  }
  .containerCards {
    padding: 3rem .5rem;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .featured_main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0rem;
    padding: .5rem;
  }
  .description_featured,
  .products_section,
  .envio {
    width: 100%;
  }
  .products_section {
    padding: 0rem;
  }
  .description_featured{
    padding: 0;
    margin: 0;
  }
  .containerCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 0rem;
  }
  .envio {
    padding: 1rem .5rem;
  }
  .p_featured{
    display: none;
  }
}

@media (max-width: 425px) {
  .featured_main{
    grid-template-columns: 1fr;
    grid-template-rows: .3fr 1.7fr;
  }
  .products_section {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 0;
    height: 100%;
  }
  .products_section {
    grid-template-rows: 1.8fr 0.2fr;
    gap: 0;
    margin: 1px solid rgb(165, 158, 158);
  }
  .containerCards {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    gap: 0.5rem;
    padding: 1rem;
    overflow: hidden;
  }
  .envio {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 0rem;

  }
  .counters {
   width: 100%;
   height: 100%;
   gap: .5rem;
   padding: 0;
  }
}
